# xsd-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/idvp/plugins/xsd/: IncludeProjectDependenciesComponentConfigurator.java  XsdMojo.java  XsdSchema.java  XsdSchemaOutputResolver.java  XsdSource.java
src/main/java/com/idvp/plugins/xsd/filters/: AnnotatedFilter.java  ExcludeClassNameFilter.java  Filter.java  IncludeClassNameFilter.java
src/test/java/com/idvp/plugins/xsd/: ObjectA.java  XsdTest.java  package-info.java
